# NikolaiLeontev_API

./: pom.xml
src/main/java/enums/: ErrorCodes.java  Formats.java  Languages.java  Options.java
src/main/java/service/: SpellerAssertions.java  SpellerParams.java  SpellerService.java  SpellerSteps.java
src/test/java/: ConnectionTest.java  CorrectionWordTest.java  FindRepeatWordsOptionTest.java  IgnoreDigitsOptionTest.java  SimpleTextsTest.java
src/test/recources/: IgnoreDigitsOptionTest.xml  connectionTest.xml  correctionWordTest.xml  findRepeatWordsOptionTest.xml  simpleTextsTest.xml
